config:
  aws:region: eu-west-1
  brussels-running-challenge:api-env:
    APIENV_STRAVA_CLIENT_ID: 139884
  brussels-running-challenge:app-env:
    REACT_APP_SKIP_AUTH: SKIP
  brussels-running-challenge:strava-client-secret:
    secure: AAABALeAmGqBhS8YU/Te4CS3e7GBgBoWmePKvu8ci1C2DjM5HCax/4g5mvyPBibVJLO9pRRDVZU98bFVDi2toWhZaP8PhfWb
  # brussels-running-challenge:domain:
  #   certificateArn: arn:aws:acm:us-east-1:237162849109:certificate/cb181e76-79d4-4b1a-8a0d-be9f49be6ee5
  #   url: boilerplate.jetpack.ai
  #   zoneId: Z2KNORYF9I04LR
  brussels-running-challenge:branch: main
  brussels-running-challenge:repository: antoriche/brussels-running-challenge
  