config:
  #aws:region: eu-west-1
  azure-native:location: westeurope
  boilerplate:api-env:
    # APIENV_COGNITO_ARN:
    APIENV_AWS_DB_SECRET_ARN: null
  boilerplate:app-env:
    REACT_APP_SKIP_AUTH: SKIP
  boilerplate:branch: master
  boilerplate:domain:
    certificateArn: arn:aws:acm:us-east-1:237162849109:certificate/cb181e76-79d4-4b1a-8a0d-be9f49be6ee5
    url: boilerplate.jetpack.ai
    zoneId: Z2KNORYF9I04LR
  boilerplate:repository: jetpackAI/boilerplate
